<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body{
        background-image: linear-gradient(#343A40,#5E2E33);
        height: 100vh;
        width: 100vw;
      }

      #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #343A40;
  border-radius: 50%;
  border-top: 16px solid #5E2E33;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
      .card
        {   
 
            -webkit-box-shadow: 10px 10px 47px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 47px -9px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 47px -9px rgba(0,0,0,0.75);

        }

        /* .card:hover{
          border-color: white;
        } */
      
      
    </style>
    <script src="location.js"></script>
    <script src="logic.js"></script>
  </head>
<body onload="myFunction()" style="margin: 0;">
  <div id="loader"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#" style="font-family: 'Adamina';">Online Blood Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"> <button type="button" class="btn btn-dark">Home</button> <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="login.html"> <button type="button" class="btn btn-dark">Admin Login</button> <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="register.html"> <button type="button" class="btn btn-dark">Admin Register</button> <span class="sr-only"></span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="aboutus.html"> <button type="button" class="btn btn-dark">About Us</button> <span class="sr-only"></span></a>
            </li>


          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-dark" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div id = "myDiv" class = "animate-bottom" style="display:none;">
      <h2 style="color: white; text-align: center;font-family: Adamina;">Showing Results for Blood Banks in:</h2>
      <h2 id = "showResult" style="color: white; text-align: center;font-family: Adamina;"></h2>
      <div class="container" style="margin-top: 4%;">
        <div class="row">
          <div class="col-3">
            
          </div>
          <div class="col-6">

          </div>
          <div class="col-3">
            
          </div>
        </div>
      </div>
    </div>

    <script>
      var myVar;
      
      function myFunction() {
        myVar = setTimeout(showPage, 2000);
      }
      
      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
      </script>
</body>
</html>